@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #2C3E50;
  --primary-color-dark: #233140;
  --primary-color-light: #ECF0F1;
  --secondary-color: #033252;
  --text-dark: #333333;
  --text-light: #090909;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sectioncontainer {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

/* ... (Rest of your CSS code) ... */


.sectionheader {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(165, 42, 42, 0.5),
      rgba(255, 215, 46, 0.5)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.navcontainer {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navlogo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.navlogo span {
  color: var(--secondary-color);
}

.navlinks {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.headercontainer {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.headercontainer h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.headercontainer p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.headerform {
  width: 100%;
  max-width: 350px;
}

.headerform form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.headerform input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.headerform input::placeholder {
  color: var(--primary-color);
}

.formbtn {
  background-color: var(--primary-color);
  transition: 0.3s;
}

.formbtn:hover {
  background-color: var(--primary-color-dark);
}

.headerform h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.serviceheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.serviceheadercontent p {
  max-width: 600px;
  color: var(--text-light);
}

.servicebtn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.servicebtn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.servicegrid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.servicecard {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.servicecard span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.servicecard h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.servicecard p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.servicecard a {
  color: var(--primary-color);
}

.servicecard a:hover {
  color: var(--primary-color-dark);
}

.servicecard:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.aboutcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.aboutcontent p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.aboutimage img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.whycontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.whyimage img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.whycontent p {
  color: var(--text-light);
}

.whygrid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.whygrid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.whygrid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.whygrid p {
  color: var(--text-light);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.headercontent p {
  max-width: 600px;
  color: var(--text-light);
}

.nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.cardimage {
  position: relative;
  overflow: hidden;
}

.socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.socials span:hover {
  color: var(--primary-color);
}

.card:hover .socials {
  bottom: 2rem;
}

.card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: #f7d3a1;
}

.footercontainer {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footercol h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footercol h3 span {
  color: var(--secondary-color);
}

.footercol h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footercol p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footercol p:hover {
  color: var(--primary-color);
}

.footercol i {
  color: var(--primary-color);
}

.footerbar {
  background-color: var(--primary-color);
}

.footerbarcontent {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footerbarcontent p {
  font-size: 0.8rem;
  color: var(--white);
}

.footersocials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

@media (width < 900px) {
  .servicegrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .aboutcontainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .aboutimage {
    grid-area: 1/1/2/2;
  }

  .aboutcontent {
    text-align: center;
  }

  .whycontainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .whycontent {
    text-align: center;
  }

  .whygrid {
    text-align: left;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footercontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .navlinks {
    display: none;
  }

  .headercontainer {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .serviceheader {
    flex-direction: column;
    text-align: center;
  }

  .servicegrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .whygrid {
    column-gap: 1rem;
  }

  .header {
    flex-direction: column;
    text-align: center;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footerbarcontent {
    flex-direction: column;
    gap: 1rem;
  }
}
